#Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
#Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
#Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

number = int(input("Введите положительное число не больше 100 тыс: "))

if number <= 0 or number > 100000:
    print ("Введите ПОЛОЖИТЕЛЬНОЕ число НЕ БОЛЬШЕ 100 тыс!!!")
    exit(0)

i = 1
j = 0

while i <= number:
    if number % i == 0:
        j += 1
    i += 1

if j == 2:
    print ("Число является простым")
else:
    print("Число является составным")